{
  "appId": "com.esp.isus",
  "appName": "iSUS",
  "bundledWebRuntime": false,
  "npmClient": "yarn",
  "webDir": "dist",
  "cordova": {},
  "plugins": {
    "PushNotifications": {
      "presentationOptions": ["badge", "sound", "alert"]
    }
  }
}
